# SaveMe

./: README.md  build.gradle  local.properties  settings.gradle
AndroidLockPattern/.svn/: wc.db
AndroidLockPattern/androidlockpattern/: build.gradle
CodeChimpAppRater/: build.gradle
CodeChimpAppRater/.svn/: wc.db
CodeChimpAppRater/AppRaterDemo/: build.gradle
CodeChimpAppRater/apprater/: build.gradle
SaveMyPhone/: build.gradle
SaveMyPhone/src/main/: AndroidManifest.xml
SaveMyPhone/src/main/java/com/serveme/savemyphone/control/: AppsLogListAdapter.java  GridAdapter.java  SessionLogListAdapter.java  StanderListAdapter.java
SaveMyPhone/src/main/java/com/serveme/savemyphone/mail/: CodeVerifier.java  MailSender.java
SaveMyPhone/src/main/java/com/serveme/savemyphone/model/: DBOperations.java
SaveMyPhone/src/main/java/com/serveme/savemyphone/service/: AppsMonitor.java  ServiceUtils.java
SaveMyPhone/src/main/java/com/serveme/savemyphone/util/: MyTracker.java  PermissionHelper.java
SaveMyPhone/src/main/java/com/serveme/savemyphone/view/: AppsLogActivity.java  BackGroundActivity.java  BaseActivity.java  MainActivity.java  SessionLogActivity.java  UnlockSettingsActivity.java  UserView.java
SaveMyPhone/src/main/java/com/serveme/savemyphone/view/utils/: AdMobListener.java  AlertUtility.java  AnalyticsExceptionParser.java  BackgroundUtility.java
SaveMyPhone/src/main/java/com/serveme/savemyphone/view/wizard/: AdminRequest.java  HelpActivity.java  PasswordRequest.java
SaveMyPhone/src/main/res/layout/: activity_base.xml
ServeMeFramework/: build.gradle  settings.gradle
ServeMeFramework/.svn/: wc.db
TwoWayView/: README.md  build.gradle  local.properties
TwoWayView/.svn/: wc.db
(+22 files in other folders)
