apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.serveme.savemyphone"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation files('libs/adfalcon-android-adapter.jar')
    implementation files('libs/AdFalconAndroidSDKv2.1.3.jar')
    implementation files('libs/volley.jar')
    implementation project(':CodeChimpAppRater:apprater')
    implementation project(':AndroidLockPattern:androidlockpattern')
    implementation project(':ServeMeFramework:servemeframework')
    implementation project(':TwoWayView:twowayview')
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

}
